programa
{

//4 - Faça um algoritmo que calcule e escreva a média aritmética dos números inteiros entre 15 (inclusive) e 100 (inclusive).
	funcao inicio()
	{
		real media, quantidade, soma
		
		escreva("Média aritmética dos números inteiros dentre 15 e 100!\n")

		quantidade = 100.0 - 15 + 1
		soma = quantidade / 2 * 115
		media = soma / quantidade

		escreva("Existem cerca de, ", quantidade, " números inteiros entre 15 e 100. A soma destes números é o valor de: ", soma, ", e sua média aritmética é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */