programa
{
/*9 - Escreva um algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.*/
	funcao inicio()
	{
	inteiro N = 111, i 
	escreva("Os 10 primeiros números maiores que 100: ")
	para(i = 101; i < N; i++){
     escreva(i, " ")
              }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */